<div class="activities">
	<div class="square-speak">
		<div class="inner">
			<p>Well, here we are at <%= venueName %></p>
		</div>
		<div class="speech-arrow"></div>
	</div>

	<div class="square-container">
		<div class="square"></div>
		<div class="shadow"></div>
	</div>

	<div class="options">
		<a class="activity option dance">Let&#8217;s dance!</a>
		<a class="activity option sad">Make sad</a>
		<a class="activity option happy">Make happy</a>
	</div>

	<div class="user-speak">	
		<p class="option"><a class="target-check_out" title="">Ok, let&#8217;s leave <%= venueName %></a></p>
	</div><!--END .suggest-->
</div>