<div class="more-options">
	<div class="square-speak">
		<div class="inner">
			<p>Ok, <%= userName %> - what&#8217;s your better idea?</p>
		</div>
		<div class="speech-arrow"></div>
	</div>

	<div class="square-container">
		<div class="square"></div>
		<div class="shadow"></div>
	</div>

	<div class="options">
	<%= venues %>
	</div>

	<div class="user-speak">	
		<p class="option"><a class="target-suggest" title="Go Back">Nevermind</a></p>
	</div><!--END .suggest-->	
</div>
<div class="confirm">
	<div>
	<p>Are you sure you want to go to <span class="venue-name"></span>?</p>
		<a class="checkin-confirm">Yeah, let&#8217;s go!</a>
		<a class="checkin-decline">No!</a>
	</div>
</div>