<div class="suggest">
	<div class="square-speak">
		<div class="inner">
			<p>Me really want to go to <%= venueName %><%= venueAddress %></p>
		</div>
		<div class="speech-arrow"></div>
	</div>

	<div class="square-container">
		<div class="square"></div>
		<div class="shadow"></div>
	</div>

	<div class="options">
	<p></p>
	</div>

	<div class="user-speak">	
		<p class="option"><a class="target-more_options" title="<%= venueID %>">Let&#8217;s go someplace different</a></p>
		<p class="option"><a class="checkin" title="<%= venueID %>">Ok let&#8217;s go to <%= venueName %></a></p>
	</div><!--END .user-speak-->
</div><!--END .suggest-->
<div class="confirm">
	<div>
	<p>Are you sure you want to go to <%= venueName %>?</p>
		<a class="checkin-confirm">Yeah, let&#8217;s go!</a>
		<a class="checkin-decline">No!</a>
	</div>
</div>	